# Kafka-Streams-with-Spring-Cloud

./: .gitignore  Commands-used-in-section-1.txt
HelloStreams/: pom.xml
HelloStreams/data/: sample.json
HelloStreams/kafka-scripts/: 01-start-zookeeper.cmd  02-start-kafka.cmd  04-create-input-topic.cmd  08-start-producer.cmd
advertclicks/: pom.xml
advertclicks/practice-resources/: samples.txt
avroposfanout/: pom.xml
avroposgen/: pom.xml
exactlyoncefanout/: pom.xml
hello-streams/: build.gradle
hello-streams/practice-resources/: data-samples.txt  kafka-scripts.sh
hello-streams/src/main/java/guru/learningjournal/examples/kafka/hellostreams/: HelloStreamsApplication.java
hello-streams/src/main/java/guru/learningjournal/examples/kafka/hellostreams/bindings/: KafkaListenerBinding.java
hello-streams/src/main/java/guru/learningjournal/examples/kafka/hellostreams/services/: KafkaListenerService.java
hello-streams/src/main/resources/: application.yaml
hello-streams/src/test/java/guru/learningjournal/examples/kafka/hellostreams/: HelloStreamsApplicationTests.java
jsonposfanout/: pom.xml
jsonposgen/: build.gradle  settings.gradle
kafkaproducer/: build.gradle  settings.gradle
kstreamaggregate/: pom.xml
ktableaggregate/: pom.xml
ktabledemo/: settings.gradle
lastlogin/: pom.xml
otpvalidation/: pom.xml
rewards/: pom.xml
sessionwindow/: pom.xml
simpletest/: pom.xml
streamingaggregates/: build.gradle  settings.gradle
streamingaggregates/practice-resources/: kafka-scripts.sh  sample.txt
streamingaggregates/src/main/java/guru/learningjournal/examples/kafka/streamingaggregates/: StreamingAggregatesApplication.java
streamingaggregates/src/main/java/guru/learningjournal/examples/kafka/streamingaggregates/bindings/: WordListenerBinding.java
streamingaggregates/src/main/java/guru/learningjournal/examples/kafka/streamingaggregates/services/: WordListenerService.java
streamingaggregates/src/main/resources/: application.yaml
streamingaggregates/src/test/java/guru/learningjournal/examples/kafka/streamingaggregates/: StreamingAggregatesApplicationTests.java
streamingtest/: pom.xml
top3spots/: pom.xml
windowcount/: pom.xml
xmlbranching/: pom.xml
(+222 files in other folders)
